# Kayak-Cucumber-Junit

./: pom.xml
reports/: kayakReport.html
src/main/java/TestData/: KayakData.xlsx  config.json
src/main/java/kayak/utilities/: BrowserUtilities.java  CommonUtilities.java  Constants.java  TestBase.java
src/main/java/properties/: extent-config.xml  log4j.properties
src/test/java/: KayakRunnerTest.java
src/test/java/KayakFeatures/: FlightMainPage.feature  FlightSearchPage.feature
src/test/java/KayakHooks/: Hooks.java
src/test/java/KayakPages/: poFlightMainPage.java  poFlightSearchPage.java
src/test/java/KayakStepDefinitions/: FlightMainPageTest.java  FlightSearchPageTest.java
src/test/resources/: extent-config.xml  extent.properties
